NEXT_PUBLIC_backend_url = https://qig-dashboard.vercel.app
NEXT_PUBLIC_form_url = https://qig-form.vercel.app/
NEXT_PUBLIC_client_id=ATP98nmGlWaVc94673pYwwecXCWE6um7pSH3wey6NaONBrLZ6P3w9hl-FTHT293NxZeDU43fEIT-cFZy